# ============================================================
# ---------------------- GENRAL URI & PORTS  ----------------------

PORT = 5002
CORS = "http://localhost:5173"

# APP_NAME = "LOR"

# ============================================================
# ---------------------- MONGODB URI  ----------------------

MONGODB_URI ="mongodb_uri"

# ============================================================
# ---------------------- TOKEN SECRET & EXPIRY ----------------------

ACCESS_TOKEN_SECRET = "access token secret"
REFRESH_TOKEN_SECRET = "refresh token secret"
ACCESS_TOKEN_EXPIRY = 1h
REFRESH_TOKEN_EXPIRY = 1d


# ============================================================
# ---------------------- CLODINARY SCRET & API_KEY  ----------------------




# ============================================================
